program: main.py
method: bayes
metric:
  name: "Test Mean Error"
  goal: minimize
command:
  - python
  - -O
  - ${program}
  - ${args}
early_terminate:
  type: hyperband
  min_iter: 5
parameters:
  config:
    value: "../config/config_Adam.yaml"
  batch_size:
    values:
    - 4
    - 8
    - 16
    - 32
    - 64
    - 128
    - 256
    - 512
  lr:
    distribution: uniform
    min: 0.00001
    max: 0.005
  gamma:
    distribution: uniform
    min: 0.1
    max: 0.99
  tau:
    distribution: int_uniform
    min: 1
    max: 10
  update_target_frequency:
    distribution: int_uniform
    min: 1
    max: 100
  start_eps:
    distribution: uniform
    min: 0.5
    max: 0.99
  optimizer:
    values:
    - "Adam"
    - "RMSprop"
    - "SGD"
    - "ASGD"
  loss:
    values:
    - "MSELoss"
    - "SmoothL1Loss"
    - "L1Loss"